<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitby Beach Clean</title>
    <meta name="description"
        content="Join our community effort in Whitby to keep our beaches clean. Participate in scheduled beach cleanups, learn about the impact of litter on marine life, and how you can make a difference.">
    <meta name="keywords"
        content="Whitby, Beach Cleanup, Community, Environment, Marine Life, Litter, Conservation, Volunteer, Participation">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="">Volunteer Events</a>
            <a href="">Further Actions</a>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>

</html>